VITE_AUTH_API=https://api.auth.uvisity.com
VITE_AUTH_MICROSOFT_APPLE_LINK=https://apps.apple.com/us/app/microsoft-authenticator/id983156458
VITE_AUTH_MICROSOFT_GOOGLE_LINK=https://play.google.com/store/apps/details?id=com.azure.authenticator
VITE_AUTH_TWILIO_APPLE_LINK=https://apps.apple.com/us/app/authy/id494168017
VITE_AUTH_TWILIO_GOOGLE_LINK=https://play.google.com/store/apps/details?id=com.authy.authy
VITE_AUTH_GOOGLE_APPLE_LINK=https://apps.apple.com/us/app/google-authenticator/id388497605
VITE_AUTH_GOOGLE_GOOGLE_LINK=https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2